<html>

<head>
    <style>
        body{
            text-align: center;
        }
        #title{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #4b4b4b;
            width:100%;
            height:100px;
            color : #ffffffe4;
        }
        #main{
            width: 50%;
            height: 85%;
            float: left;
            align-items: center;
            justify-content: center;
            background-color: #f2f2f2;
        }
        #code{
            border-width: 5px;
            border-color: black;
            font-size : 20px;
        }

        #language{
            font-size : 20px;
        }

        #coderun{
            font-size : 20px;
        }

        #result{
            width: 50%;
            height: 85%;
            float: right;
            text-align: left;
            background-color: #c9c9c9;
            
        }

        #output{
            font-size : 30px;
            border: 3px solid;
            border-color: #000000;
        }

        #resultprint{
            margin-left: 30px;
            margin-right: 30px;
        }


    </style>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script type="text/javascript">
        let token;
        async function executeCode(){
            const languageSelect = document.getElementById('language').value;
            const codeTextarea = document.getElementById('code').value;

            try {
                const result = await $.ajax({
                    url: "http://34.125.239.30/submissions/?base64_encoded=false&wait=false",
                    method: "POST",
                    contentType: "application/json",
                    data: JSON.stringify({
                        "source_code": codeTextarea,
                        "language_id": languageSelect,
                    }),
                    dataType: "json",
                });

                token = result.token;
                console.log('Token:', token);

                const resultUrl = `http://34.125.239.30/submissions/${token}?base64_encoded=false&fields=*`;

                console.log('Result URL:', resultUrl);

                let retries = 0;
                const maxRetries = 10;
                let resultData;

                while (retries < maxRetries) {
                    const resultResponse = await $.ajax({
                        url: resultUrl,
                        method: "GET",
                        contentType: "application/json",
                        dataType: "json",
                    });

                    resultData = resultResponse;

                    console.log('Result Data:', resultData);

                    if (resultData.status.id !== 2) {
                        break;
                    }

                    await new Promise(resolve => setTimeout(resolve, 1000));
                    retries++;
                }

                document.getElementById('output').textContent = resultData.stdout || resultData.stderr || resultData.message || resultData.compile_output;
            } catch (error) {
                console.error('Error:', error);
                console.error('Error during code execution:', error);
            }
        }
    </script>
</head>

<body>
    <div id="title">
        <h1>judge0 API 테스트</h1>
    </div>
    <div id="main">
        <p>
            <select id="language" name="language">
                <option value="50">C</option>
                <option value="54">C++</option>
                <option value="71" selected>Python</option>
            </select> 
        <p>
        <textarea id="code" cols=50 rows=15></textarea>
        <p>
        <button id="coderun" onclick="executeCode()">코드실행</button>
    </div>
    <div id="result">
        <div id="resultprint">
            <h2>결과:</h2>
            <p>
            <div id="output"></div>
        </div>
    </div>
</body>

</html>